TY  - JOUR
AU  - Xu, Limei
AU  - Geng, Yunlong
AU  - Zhang, Ying
AU  - Fan, H.
PY  - 2009/05/27
SP  - 145
EP  - 156
N2  - Recently thickness vibrations of an unbounded elastic plate with an unbounded piezoelectric actuator and an unbounded piezoelectric power harvester have been studied for power transmission through an elastic wall with various potential applications. In this paper we analyze the more realistic geometric configuration of a structure with finite piezoelectric transducers on unbounded plates operating with slowly varying thickness modes via the first-order lamination theory for plates. In addition to the output voltage and transmitted power, confinement and localization of the vibration energy is also studied which is of practical importance and can only be understood from analyzing vibrations of finite transducers.
T1  - Power transmission through an unbounded elastic plate using a finite piezoelectric actuator and a finite piezoelectric power harvester
VL  - 29
DO  - 10.3233/JAE-2009-1009
JO  - International Journal of Applied Electromagnetics and Mechanics
ER  - 