%0 Journal Article
%A 兰月政
%A 刘彪
%A 石超
%A 郭世杰
%A 吕贺
%A 唐术锋
%+ 内蒙古工业大学机械工程学院;内蒙古自治区机器人与智能装备技术重点实验室;
%T 谐波减速器MDBO-CNN-LSTM剩余使用寿命预测
%J 农业机械学报
%D 2025
%V 56
%N 02
%K 谐波减速器;退化点;SCAE-DCEC;MDBO-CNN-LSTM;剩余使用寿命
%X 针对谐波减速器剩余使用寿命预测退化节点难以选取、退化指标与物理解释性差、预测效果偏差较大等问题，提出了一维堆叠卷积自编码器融合深度卷积嵌入式聚类(SCAE-DCEC)提取退化点，并结合改进蜣螂优化算法(DBO)优化CNN-LSTM的谐波减速器剩余使用寿命预测方法。对振动信号进行一维堆叠卷积自编码器与深度卷积嵌入式聚类，解决了退化节点难以选取、退化指标与预测网络契合度差等难题；构建了基于SPM混沌映射、自适应概率阈值和差分变异扰动的改进蜣螂优化算法，并对其性能进行评估。利用MDBO对CNN-LSTM超参数进行优化，形成MDBO-CNN-LSTM的剩余使用寿命预测模型。在搭建的谐波减速器实验台进行加速寿命实验及预测验证，实验结果表明MDBO-CNN-LSTM训练后预测模型拟合优度明显高于CNN、LSTM、CNN-LSTM、DBO-CNN-LSTM网络、直接退化全卷积、直接退化的贝叶斯优化LSTM的RUL预测方法，其预测精度达到91.33%,且该方法对谐波减速器寿命后期退化趋势中的衰退特征具有较强的辨识能力。
%P 533-543
%@ 1000-1298
%L 11-1964/S
%U https://link.cnki.net/urlid/11.1964.s.20241225.1531.002
%W CNKI

 