%0 Journal Article
%A 刘耀
%A 肖晋宇
%A 赵小令
%A 吴佳玮
%A 杜宇维
%A 赵宇霏
%A 王贺阳
%A 王振兴
%+ 全球能源互联网集团有限公司;全球能源互联网发展合作组织;西安交通大学电气工程学院;
%T 无线电能传输技术发展与应用综述
%J 电工电能新技术
%D 2023
%V 42
%N 02
%K 无线电能传输;全球能源互联网;发展历史;研究动态;应用场景展望;技术挑战
%X 二十一世纪以来，无线电能传输技术进入飞速发展阶段，相关的理论研究、创新实验以及应用推广都有了长足的进步，随着全球能源互联网的提出和构建，相关技术在未来会有更大的发展潜力和应用价值。本文从无线电能传输技术的发展历史出发，阐述了无线电能传输的诞生与发展；其次重点梳理了磁场耦合式、电场耦合式、微波式、激光式和超声式五种不同的无线电能传输技术在国内外近20年的关键研究动态；然后面向电力系统、交通运输、航空航天等领域，归纳展望了具体的应用场景；最后针对不同的无线电能传输技术分别讨论了各自面临的主要技术挑战。
%P 48-67
%@ 1003-3076
%L 11-2283/TM
%U https://kns.cnki.net/kcms2/article/abstract?v=wScU5_zS5COF4vr4miH4O--OYAOezVgaoVzBQNmMs0B7x0qQLokcpYh530jp8YWCQrNYueCXuBN0WO0vbNVuBzfrnLiSfzLpzEgrtGgpNOb18JI0yoT3vUudaVzagn24PPFL_oawJrWcN_yTiBqzCZjgER7QRw1S4KValXk_WLWSE3xu3sIOb-dvRQbKhRDn&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 姚友素
%A 唐程雄
%A 王懿杰
%A 刘晓胜
%A 徐殿国
%+ 哈尔滨工业大学电气工程学院;
%T 基于正交磁场的无线能量和数据协同传输技术
%J 电工技术学报
%D 2022
%V 37
%N 08
%K 无线能量和数据协同传输(WPDT);正交磁耦合机构;双边LCC补偿拓扑;二进制频移键控(BFSK)
%X 该文提出一种新型的无线能量和数据协同传输方案，通过采用基于平面方形线圈和DD线圈的正交磁耦合机构，降低交叉干扰，拓展设计自由度，简化电路分析。提出基于有限元仿真的正交磁耦合机构优化设计方法，阐明能量传输和数据传输交叉干扰小的原因，研究能量和数据传输特性。为验证理论分析，搭建一个传输距离为130mm、磁耦合机构（包括能量线圈和数据线圈）外尺寸为120mm×120mm×15mm、输出功率为47W的样机，样机效率可达68.4%，数据传输速率为1.0Mbit/s。通过对比数据单独传输及能量和数据协同传输时的波形，证明能量传输和数据传输干扰可忽略。
%P 1875-1884
%@ 1000-6753
%L 11-2188/TM
%U https://link.cnki.net/doi/10.19595/j.cnki.1000-6753.tces.201234
%R 10.19595/j.cnki.1000-6753.tces.201234
%W CNKI

%0 Thesis
%A 李函坤
%T 针对医疗导管上无线传感网络系统的设计
%Y 喻研
%J 华中科技大学
%9 硕士
%D 2022
%K 医疗器械;无线传感网络;ZigBee技术;嵌入式
%X 目前,在医疗领域中通过软管对患者进行液体、气体的注入或排出十分常见,而且仍是治疗疾病的主要手段。在此过程中,医疗导管中的流通物经常因为患者移动等情况导致流通异常,甚至出现倒流、堵塞等严重情况,而医护人员又常常无法第一时间发现异常,如果不及时处理甚至可能危害病人安全。传统的应对方式要求医护人员频繁巡视或者病患家属进行问题反馈,显然这种方法需要消耗巨大精力,浪费医护人员与家属大量时间进行长期监控,难以满足现代化医疗体系的需求。本文针对上述问题,采用物联网思维,舍弃传统人工监控,将Zig Bee无线通信技术以及嵌入式技术结合,配合课题组设计制备的柔性传感器,设计一套用于医疗导管的无线传感网络监测系统。本文囊括无线网络技术的选定、系统硬件的设计、柔性传感器的制备、系统软件的编写以及主机监测系统的搭建,旨在搭建从终端测量到主机监控的完整系统。该系统设计结构中包含主机监测中心和终端设备,其中终端设备含有传感器连接医疗导管,能够及时接收传感器采集的电阻信息,并进行数据处理,通过无线网络上传至监测系统,监测系统计算并仿真导管形变情况,当存在极端数据变化时进行提醒和报警。无线通信与嵌入式技术结合使得本系统可靠安全,操作性强,本文着重于无线通信技术及配套硬件设备的选型、柔性传感器的制备、软件系统的编写。本系统选用的Zig Bee无线通信技术成本低、功耗小,保障了组网各节点的省电和通信流畅。系统节点的配套设备使用CC2530及相应电路设备作为主控,设计简洁,便于终端功能的个性化设置。柔性传感器制备过程中采用摩擦法直接在医疗导管上进行,用石墨材料制备出高性能应变传感器,搭配终端节点的数据处理模块形成完整的节点设备。系统软件编写满足系统三层结构:终端节点、协调器和上位机。在系统无线网络部分的软件设计过程采用IAR软件编程,旨在构建终端节点与协调器的传输结构,系统监测部分直接在上位机设计,满足对医疗导管的形变监测工作。最终设计出的系统实现无线化、小型化,不需在导管周围安装大规模硬件设备就能够监测医疗环境下的导管状态,且本文设计的无线传感网络系统还具有较高的可操作性,并不仅局限于对医疗导管外壁柔性传感器的数据采集,各项信号采集传感器经过调试,通过该系统均能做到远距离测量和数据的快速收集。
%U https://link.cnki.net/doi/10.27157/d.cnki.ghzku.2022.000104
%R 10.27157/d.cnki.ghzku.2022.000104
%W CNKI

 