TY  - JOUR
T1  - Sensing technologies for condition monitoring of oil pump in harsh environment
AU  - Lakal, Narendra
AU  - Shehri, Ali H.
AU  - Brashler, Keith W.
AU  - Wankhede, Sahil P.
AU  - Morse, Jeffrey
AU  - Du, Xian
JO  - Sensors and Actuators A: Physical
VL  - 346
SP  - 113864
PY  - 2022
DA  - 2022/10/16/
SN  - 0924-4247
DO  - https://doi.org/10.1016/j.sna.2022.113864
UR  - https://www.sciencedirect.com/science/article/pii/S092442472200499X
KW  - Condition monitoring
KW  - Harsh environment
KW  - Oil pump
KW  - Vibration sensing
KW  - Encapsulation
AB  - There are review articles focusing on the condition monitoring (CM) of rotating machines but there is no review article on the CM of Oil and Gas pumps that are critically important and expensive equipment in the Oil and Gas industry. The objective of this article is to fill this void and review studies related to CM of oil pumps, focusing on sensing technologies. In this review, we touch upon different aspects of CM namely the maintenance fundamentals, harsh environment definition and applications, and the two approaches used for dealing with the harsh environment. We found that though CM is a widely explored area for rotating machines, it is comparatively less explored for pumps in the Oil and Gas industry. Encapsulation of sensors to protect them from the harsh environment is widely investigated compared to the novel sensor development. The encapsulation material properties, its reactivity to harsh environments, and its effects on the intended function of the sensor are important aspects to study in the investigation of the degradation of the encapsulation material in the harsh environment. Different novel sensing technologies deliver different temperature ranges, frequency ranges, and sensitivity, for high-temperature sensing applications. There is scope for the development of novel sensors for high-temperature applications as well as other harsh environmental conditions. One of the important directions for future research is the investigation of the effects of the harsh environment on the sensors and sensing technologies in CM of pumps in the Oil and Gas industry.
ER  - 
